# Pig_Dice_Game

./: .gitignore  README.md  pom.xml
src/main/java/model/: Die.java  Game.java  Player.java
src/main/java/pig/controller/: PigController.java  WinnersController.java  package-info.java
src/main/java/pig/gui/: Main.java  PigApp.java  package-info.java
src/main/java/pig/model/: Die.java  Game.java  Player.java  PlayerHelper.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: PigGUI.fxml  results.fxml
