level = trace

writer1 = console
writer1.format = {date: HH:mm:ss.SSS} {level}: {message}

writer2 = file
writer2.format = {date: HH:mm:ss.SSS} {level}: {message}
writer2.file = log.txt
writer2.level = info
writer2.append = true
